<!DOCTYPE html>
<html lang="en">
<head>
<title>Vacante</title>
<link rel="website icon" href="360_F_67245954_ejVa8C414CwJ9X0UadIFu1QEUjeLuFnO copy.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        * {
            box-sizing: border-box;
        }
        body  {
            background-image: url("sunset-in-the-sea-shore-wallpaper-10942_w635.webp");
            height: 600px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            float: left;
            width: 15%;
            height: 350px;
            background:#48dbf8;
            color: black;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 2;
        }

        article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color: rgb(211, 206, 206);
            height: 350px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
        }
        }

        h1{
            color:rgb(255, 0, 0);
            padding: 10px;
        }

        div{
            color:rgb(0, 0, 0);
        }

    </style>
</head>
<body>

<h1 align ="center">Ti-ai dorit sa pleci in vacanta?</h1>
<div style=" text-indent: 1cm; "><b>Daca ti-ai dorit ca sa pleci in vacanta si nu ai stiut ce sa alegi; iar din intamplare ai ajuns pe site-ul nostru inseamna ca ai nimerit bine.</b></div>
 <div style="text-indent: 1cm;"><b>Ma bucur ca ai ales acest site si mai ales pe noi.</b></div>
 <div style="text-indent: 1cm;">Mai jos puteti sa gasiti tot ceea ce va intereseza pentru a va putea planifica vacantele singuri sau putem sa venim in ajutorul clientilor pentru a ii ajuta;
    iar iar ajutorul venit din partea echipei noastre este <b>GRATUITA</b>. Puteti sa apelati cu incredere la noi. Va asteptam cu drag la locatie
    sau prin intermediul social media.</div>

<section>
  <nav>
    <ul>
      <li><a href="#">Meniu:</a></li>
      <li><a href="#">Locatie</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Vacante si excursii</a></li>
      <li><a href="#">Oferte</a></li>
      <li><a href="#">Clienti fideli</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Oferte</h1>
    <p>In continuare va vom prezenta urmatoarele oferte:</p>
    <p>Un tur al <b>Parisului</b> la doar 200 de euro. Plecarea este in data de 24.02.2023 de pe aeroportul International din Timisoara.</p>
    <p>Un tur al <b>Londrei</b> la doar 300 de euro. Plecarea este pe data de 28.02.2023 tot de pe aeroportul International din Timisoara.</p>
    <p>Pentru mai multe oferte si pentru mai multe detalii nu ezitati sa ne contactai.</p>
    <p>Va asteptam cu mult drag in agentia noastra pe voi dar si pe prietenii vostrii.</p>
  </article>
</section>

</body>
</html>